server.port=45678
server.tomcat.max-threads=20
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#dev
logging.level.ROOT=INFO
#spring.datasource.url=jdbc:mysql://localhost:3308/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = wangyue
#spring.datasource.platform=mysql
#spring.datasource.maximum-pool-size=100
#spring.jpa.open-in-view=false

#prod

spring.datasource.url=jdbc:mysql://114.116.107.188:12002/common_mistakes?characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = wangyue@149
spring.datasource.platform=mysql
spring.datasource.maximum-pool-size=100
spring.jpa.open-in-view=false


#redis

spring.redis.host=127.0.0.1
spring.redis.port=6379

#rabbitmq

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*

#es
#spring.elasticsearch.cluster-name=es-docker-cluster
#spring.elasticsearch.rest.uris=127.0.0.1:9201,127.0.0.1:9202,127.0.0.1:9203
#spring.elasticsearch.rest.uris=127.0.0.1:9200

#logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG

